ConnectFourMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectFourMaui.MainPage"
             BackgroundColor="Black">

    <Grid ColumnDefinitions="*,*">

        <Grid Grid.Column="0" BackgroundColor="Black" RowDefinitions="*">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Label Grid.Row="0" TextColor="White" Text="Connect Four" Margin="0,20,0,20" FontFamily="OpenSans-Semibold" FontSize="30" HorizontalTextAlignment="Center" />

                <Label Grid.Row="1" BackgroundColor="LightBlue" Margin="0,2,0,8"  WidthRequest="170" HeightRequest="20" Text="Color for Player A" FontSize="12" HorizontalTextAlignment="Center"  />
                <Picker Grid.Row="2" x:Name="Picker1" SelectedIndexChanged="Picker_SelectedIndexChanged" Margin="0,0,0,8" BackgroundColor="White" WidthRequest="170" HeightRequest="33" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Navy</x:String>
                            <x:String>PowderBlue</x:String>
                            <x:String>RoyalBlue</x:String>
                            <x:String>SkyBlue</x:String>
                            <x:String>SlateBlue</x:String>
                            <x:String>Teal</x:String>
                            <x:String>Turquoise</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Grid.Row="3" BackgroundColor="LightPink" WidthRequest="170" Margin="0,12,0,8" HeightRequest="20" Text="Color for Player B" HorizontalTextAlignment="Center" FontSize="12" />
                <Picker Grid.Row="4" x:Name="Picker2" SelectedIndexChanged="Picker_SelectedIndexChanged" Margin="0,0,0,12" BackgroundColor="White" WidthRequest="170" HeightRequest="33" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>HotPink</x:String>
                            <x:String>LightPink</x:String>
                            <x:String>Magenta</x:String>
                            <x:String>Orchid</x:String>
                            <x:String>Plum</x:String>
                            <x:String>Violet</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Grid.Row="5" x:Name="StartBtn" Text="{Binding StartButtonText}" TextColor="Black" Margin="0,2,0,10" WidthRequest="170" Style="{StaticResource start-button}" Clicked="StartBtn_Clicked"/>
                <Label Grid.Row="6" Text="{Binding GameStatusDescription}" TextColor="White" Margin="0,3,0,30" FontSize="15" HorizontalTextAlignment="Center"/>
                <Line Grid.Row="7" BackgroundColor="White" HeightRequest="3" Margin="0,0,0,0"  />

                <HorizontalStackLayout Grid.Row="8" HorizontalOptions="Center" Margin="0,20,0,20" >
                    <RadioButton x:Name="Game1Rb" BorderColor="White" TextColor="White" Content="{Binding GameName}" CheckedChanged="Game_CheckedChanged" IsChecked="True"/>
                    <RadioButton x:Name="Game2Rb" BorderColor="White" TextColor="White" Content="{Binding GameName}" CheckedChanged="Game_CheckedChanged"/>
                    <RadioButton x:Name="Game3Rb" BorderColor="White" TextColor="White" Content="{Binding GameName}" CheckedChanged="Game_CheckedChanged"/>
                </HorizontalStackLayout>
                <Label Grid.Row="9" x:Name="ScoreLbl" HorizontalTextAlignment="Center" TextColor="White"/>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="0, 15, 15, 15" BackgroundColor="Black" ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*,*,*,*,*">
            <Button x:Name="btn0" Grid.Column="0" Grid.Row="0" Style="{StaticResource toprowbuttons}" Clicked="btn_Clicked" BindingContext="{Binding Spots[0]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn1" Grid.Column="1" Grid.Row="0" Style="{StaticResource toprowbuttons}" Clicked="btn_Clicked" BindingContext="{Binding Spots[1]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn2" Grid.Column="2" Grid.Row="0" Style="{StaticResource toprowbuttons}" Clicked="btn_Clicked" BindingContext="{Binding Spots[2]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn3" Grid.Column="3" Grid.Row="0" Style="{StaticResource toprowbuttons}" Clicked="btn_Clicked" BindingContext="{Binding Spots[3]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn4" Grid.Column="4" Grid.Row="0" Style="{StaticResource toprowbuttons}" Clicked="btn_Clicked" BindingContext="{Binding Spots[4]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn5" Grid.Column="5" Grid.Row="0" Style="{StaticResource toprowbuttons}" Clicked="btn_Clicked" BindingContext="{Binding Spots[5]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn6" Grid.Column="0" Grid.Row="1" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[6]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn7" Grid.Column="1" Grid.Row="1" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[7]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn8" Grid.Column="2" Grid.Row="1" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[8]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn9" Grid.Column="3" Grid.Row="1" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[9]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn10" Grid.Column="4" Grid.Row="1" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[10]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn11" Grid.Column="5" Grid.Row="1" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[11]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn12" Grid.Column="0" Grid.Row="2" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[12]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn13" Grid.Column="1" Grid.Row="2" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[13]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn14" Grid.Column="2" Grid.Row="2" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[14]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn15" Grid.Column="3" Grid.Row="2" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[15]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn16" Grid.Column="4" Grid.Row="2" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[16]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn17" Grid.Column="5" Grid.Row="2" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[17]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn18" Grid.Column="0" Grid.Row="3" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[18]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn19" Grid.Column="1" Grid.Row="3" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[19]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn20" Grid.Column="2" Grid.Row="3" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[20]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn21" Grid.Column="3" Grid.Row="3" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[21]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn22" Grid.Column="4" Grid.Row="3" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[22]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn23" Grid.Column="5" Grid.Row="3" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[23]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn24" Grid.Column="0" Grid.Row="4" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[24]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn25" Grid.Column="1" Grid.Row="4" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[25]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn26" Grid.Column="2" Grid.Row="4" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[26]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn27" Grid.Column="3" Grid.Row="4" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[27]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn28" Grid.Column="4" Grid.Row="4" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[28]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn29" Grid.Column="5" Grid.Row="4" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[29]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn30" Grid.Column="0" Grid.Row="5" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[30]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn31" Grid.Column="1" Grid.Row="5" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[31]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn32" Grid.Column="2" Grid.Row="5" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[32]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn33" Grid.Column="3" Grid.Row="5" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[33]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn34" Grid.Column="4" Grid.Row="5" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[34]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btn35" Grid.Column="5" Grid.Row="5" Style="{StaticResource connectfour-buttons}" BindingContext="{Binding Spots[35]}" BackgroundColor="{Binding BackColorMaui}"/>
        </Grid>

    </Grid>

</ContentPage>
